{
  "name": "moviedatabaseproject",
  "version": "1.0.0",
  "description": "Projektin aihe: Toteutetaan verkkosivu, jossa on elokuvalistaus. Etusivulla pienet tietokortit, klikkaamalla avautuu laajemmat tiedot.\r Elokuvan tietoja:\r nimi,\r ohjaaja,\r vuosi,\r kesto,\r arvostelut,\r kuvaus,\r kuva,\r kategoria. \r Extraa: tykkäykset, yhdistäminen imdb:hen tms.\r Kahdenlaisia käyttäjiä: peruskäyttäjä/katselija, joka voi lukea ja suodattaa elokuvia sekä admin käyttäjä, joka voi lisätä, päivittää ja poistaa elokuvia.\r Teknologiat: Node.js, Handlebars, MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev-*\"",
    "dev-frontend": "npm --prefix ../frontend start",
    "dev-backend": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
